<html>
  <head>
    <title><%= fontName %></title>
    <link href="css/<%= fontName %>.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        text-align: center;
        background: #fff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .l-header {
        padding: 3em 0;
        background-color: #2bdade;
        color: #fff;
      }
      .l-header h1 {
        margin: 1em 0;
        text-align: center;
        font-size: 2em;
      }
      .l-main {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;
      }
      .glyph {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 2em 0;
      }
      .glyph > li {
        margin: 10px;
        width: 5em;
        padding: 10px;
        list-style-type: none;
      }
      .fe {
        font-size: 1.6em;
        color: #555;
      }
      .glyph-name,
      .glyph-codepoint {
        font-size: .5em;
        color: #999;
        display: block;
      }
      .glyph-name {
        margin-top: 8px;
      }
      .button {
        display: inline-block;
        text-align: center;
        padding: 1em 2em;
        background-color: #fff;
        color: #1ba1ab;
        margin: 0 auto;
        border-radius: 6px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="l-header">
      <h1><%= fontName %></h1>
      <a href="https://github.com/featherplain/feathericon" class="button">See on GitHub</a>
    </header>
    <div class="l-main">
      <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
        <li>
          <span class="<%= className %> <%= className %>-<%= glyph.name %>"></span>
          <span class="glyph-name"><%= className %>-<%= glyph.name %></span>
          <span class="glyph-codepoint"><%= glyph.codepoint.toString(16).toLowerCase() %></span>
        </li><% }); %>
      </ul>
    </div>
  </body>
</html>
